# show-options -g
set-option -g base-index 1
set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -g status-keys emacs
set-option -g status-right "#(date +%H:%M' ')"
set-option -g status-right-length 10
set-option -g status-utf8 on

# show-window-options -g
set-window-option -g mode-keys emacs
set-window-option -g utf8 on

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key z kill-session
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
